<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdditionalReportsController">
   <children>
      <ChoiceBox fx:id="reportsMonthBox" layoutX="59.0" layoutY="75.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="90.0" layoutY="37.0" text="Month" />
      <ChoiceBox fx:id="reportsTypeBox" layoutX="188.0" layoutY="75.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="227.0" layoutY="29.0" text="Type" />
      <TextField fx:id="reportsTotalField" layoutX="359.0" layoutY="75.0" />
      <Label layoutX="368.0" layoutY="29.0" text="Total number this month" />
      <Button layoutX="524.0" layoutY="75.0" mnemonicParsing="false" onAction="#searchReportsButtonPressed" text="Search" />
      <Button layoutX="707.0" layoutY="499.0" mnemonicParsing="false" onAction="#reportsBackButtonPressed" text="Back" />
      <TableView fx:id="contactScheduleTableView" layoutX="12.0" layoutY="135.0" prefHeight="200.0" prefWidth="776.0">
        <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="71.0" text="AppointmentID" />
            <TableColumn fx:id="appointmentTitleCol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="appointmentDescrCol" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="appointmentContactCol" prefWidth="97.0" text="Contact" />
            <TableColumn fx:id="appointmentTypeCol" prefWidth="78.0" text="Type" />
            <TableColumn fx:id="appointmentStartCol" prefWidth="139.0" text="Start Date/Time" />
            <TableColumn fx:id="appointmentEndCol" prefWidth="121.0" text="End Date/Time" />
            <TableColumn fx:id="appointmentCustIdCol" prefWidth="74.0" text="CustomerID" />
        </columns>
      </TableView>
      <ComboBox fx:id="contactComboBox" layoutX="15.0" layoutY="345.0" onAction="#contactSelected" prefWidth="150.0" />
      <Label layoutX="70.0" layoutY="397.0" text="Year" />
      <ComboBox fx:id="byYearContactCB" layoutX="219.0" layoutY="432.0" prefWidth="150.0" />
      <Label layoutX="280.0" layoutY="397.0" text="Contact" />
      <TextField fx:id="byYearTextField" layoutX="401.0" layoutY="432.0" />
      <Label layoutX="441.0" layoutY="397.0" text="Total by year" />
      <Button layoutX="576.0" layoutY="432.0" mnemonicParsing="false" onAction="#totalByYearButtonPressed" text="Search" />
      <TextField fx:id="yearInputField" layoutX="20.0" layoutY="432.0" />
   </children>
</AnchorPane>
