<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecordOverviewController">
   <children>
      <Label layoutX="449.0" layoutY="367.0" text="Customers" />
      <Label layoutX="439.0" layoutY="48.0" text="Appointments" />
      <TableView fx:id="CustomerTable" layoutX="32.0" layoutY="384.0" prefHeight="200.0" prefWidth="868.0">
        <columns>
          <TableColumn fx:id="customerIdCol" prefWidth="73.0" text="CustomerID" />
          <TableColumn fx:id="customerNameCol" prefWidth="143.0" text="Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="133.0" text="Address" />
            <TableColumn fx:id="customerCountryCol" prefWidth="123.0" text="Country" />
            <TableColumn fx:id="customerDivCol" prefWidth="123.0" text="Division" />
            <TableColumn fx:id="customerPostalCodeCol" prefWidth="129.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="142.0" text="Phone" />
        </columns>
      </TableView>
      <TableView fx:id="AppointmentTable" layoutX="10.0" layoutY="65.0" prefHeight="200.0" prefWidth="886.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="71.0" text="AppointmentID" />
          <TableColumn fx:id="appointmentTitleCol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="appointmentDescrCol" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="appointmentLocCol" prefWidth="70.0" text="Location" />
            <TableColumn fx:id="appointmentContactCol" prefWidth="97.0" text="Contact" />
            <TableColumn fx:id="appointmentTypeCol" prefWidth="78.0" text="Type" />
            <TableColumn fx:id="appointmentStartCol" prefWidth="139.0" text="Start Date/Time" />
            <TableColumn fx:id="appointmentEndCol" prefWidth="121.0" text="End Date/Time" />
            <TableColumn fx:id="appointmentCustIdCol" prefWidth="53.0" text="CustomerID" />
            <TableColumn fx:id="appointmentUserIdCol" prefWidth="64.0" text="UserID" />
        </columns>
      </TableView>
      <Button layoutX="280.0" layoutY="275.0" mnemonicParsing="false" onAction="#addAppointmentButtonPressed" text="Add" />
      <Button layoutX="349.0" layoutY="275.0" mnemonicParsing="false" onAction="#modAppointmentButtonPressed" text="Modify" />
      <Button layoutX="439.0" layoutY="275.0" mnemonicParsing="false" onAction="#delAppointmentButtonPressed" text="Delete" />
      <Button fx:id="addCustomerButton" layoutX="357.0" layoutY="599.0" mnemonicParsing="false" onAction="#addCustomerButtonPressed" text="Add" />
      <Button layoutX="450.0" layoutY="599.0" mnemonicParsing="false" onAction="#modifyCustomerButtonPressed" text="Modify" />
      <Button layoutX="562.0" layoutY="599.0" mnemonicParsing="false" onAction="#deleteCustomerButtonPressed" text="Delete" />
      <Button id="quitButton" fx:id="quitButton" layoutX="774.0" layoutY="599.0" mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit Application" />
   </children>
</AnchorPane>
